/home/jwd2488/Classes/cmpe-160/Exercise8/ex8b.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/jwd2488/Classes/cmpe-160/Exercise8/ex8b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ex8b
-- Compiling architecture bdf_type of ex8b

} {} {}} /home/jwd2488/Downloads/ex8_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/jwd2488/Downloads/ex8_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ex8_tb
-- Compiling architecture test_bench of ex8_tb

} {} {}} /home/jwd2488/Classes/cmpe-160/Exercise8/ex8.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/jwd2488/Classes/cmpe-160/Exercise8/ex8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ex8
-- Compiling architecture bdf_type of ex8

} {} {}} /home/jwd2488/Classes/cmpe-160/Exercise8/Exercise8_2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/jwd2488/Classes/cmpe-160/Exercise8/Exercise8_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Exercise8_2
-- Compiling architecture bdf_type of Exercise8_2

} {} {}}
