vendor_name = ModelSim
source_file = 1, /home/jwd2488/Classes/cmpe-160/Exercise8/Exercise8.bdf
source_file = 1, /home/jwd2488/Classes/cmpe-160/Exercise8/Exercise8_2.bdf
source_file = 1, /home/jwd2488/Classes/cmpe-160/Exercise8/db/Exercise8.cbx.xml
design_name = Exercise8
instance = comp, \QA~output , QA~output, Exercise8, 1
instance = comp, \QB~output , QB~output, Exercise8, 1
instance = comp, \QC~output , QC~output, Exercise8, 1
instance = comp, \QD~output , QD~output, Exercise8, 1
instance = comp, \CLK~input , CLK~input, Exercise8, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, Exercise8, 1
instance = comp, \A~input , A~input, Exercise8, 1
instance = comp, \SIN~input , SIN~input, Exercise8, 1
instance = comp, \SL~input , SL~input, Exercise8, 1
instance = comp, \D~0 , D~0, Exercise8, 1
instance = comp, \RST~input , RST~input, Exercise8, 1
instance = comp, \B~input , B~input, Exercise8, 1
instance = comp, \D~1 , D~1, Exercise8, 1
instance = comp, \C~input , C~input, Exercise8, 1
instance = comp, \D~2 , D~2, Exercise8, 1
instance = comp, \D~input , D~input, Exercise8, 1
instance = comp, \D~3 , D~3, Exercise8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Exercise8, 1
