// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/28/2021 17:01:59"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Exercise8 (
	QA,
	RST,
	CLK,
	SIN,
	SL,
	A,
	QB,
	B,
	QC,
	C,
	QD,
	D);
output 	QA;
input 	RST;
input 	CLK;
input 	SIN;
input 	SL;
input 	A;
output 	QB;
input 	B;
output 	QC;
input 	C;
output 	QD;
input 	D;

// Design Ports Information
// QA	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QB	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QC	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QD	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SL	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIN	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \A~input_o ;
wire \SIN~input_o ;
wire \SL~input_o ;
wire \D~0_combout ;
wire \RST~input_o ;
wire \inst~q ;
wire \B~input_o ;
wire \D~1_combout ;
wire \inst1~q ;
wire \C~input_o ;
wire \D~2_combout ;
wire \inst2~q ;
wire \D~input_o ;
wire \D~3_combout ;
wire \inst3~q ;


// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \QA~output (
	.i(\inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(QA),
	.obar());
// synopsys translate_off
defparam \QA~output .bus_hold = "false";
defparam \QA~output .open_drain_output = "false";
defparam \QA~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \QB~output (
	.i(\inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(QB),
	.obar());
// synopsys translate_off
defparam \QB~output .bus_hold = "false";
defparam \QB~output .open_drain_output = "false";
defparam \QB~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \QC~output (
	.i(\inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(QC),
	.obar());
// synopsys translate_off
defparam \QC~output .bus_hold = "false";
defparam \QC~output .open_drain_output = "false";
defparam \QC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \QD~output (
	.i(\inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(QD),
	.obar());
// synopsys translate_off
defparam \QD~output .bus_hold = "false";
defparam \QD~output .open_drain_output = "false";
defparam \QD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \SIN~input (
	.i(SIN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIN~input_o ));
// synopsys translate_off
defparam \SIN~input .bus_hold = "false";
defparam \SIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \SL~input (
	.i(SL),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SL~input_o ));
// synopsys translate_off
defparam \SL~input .bus_hold = "false";
defparam \SL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \D~0 (
// Equation(s):
// \D~0_combout  = ( \SL~input_o  & ( \A~input_o  ) ) # ( !\SL~input_o  & ( \SIN~input_o  ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SIN~input_o ),
	.datae(gnd),
	.dataf(!\SL~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D~0 .extended_lut = "off";
defparam \D~0 .lut_mask = 64'h00FF00FF55555555;
defparam \D~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N59
dffeas inst(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\D~0_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \D~1 (
// Equation(s):
// \D~1_combout  = ( \B~input_o  & ( \inst~q  ) ) # ( !\B~input_o  & ( \inst~q  & ( !\SL~input_o  ) ) ) # ( \B~input_o  & ( !\inst~q  & ( \SL~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SL~input_o ),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D~1 .extended_lut = "off";
defparam \D~1 .lut_mask = 64'h00000F0FF0F0FFFF;
defparam \D~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N44
dffeas inst1(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\D~1_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \D~2 (
// Equation(s):
// \D~2_combout  = ( \inst1~q  & ( (!\SL~input_o ) # (\C~input_o ) ) ) # ( !\inst1~q  & ( (\SL~input_o  & \C~input_o ) ) )

	.dataa(!\SL~input_o ),
	.datab(gnd),
	.datac(!\C~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D~2 .extended_lut = "off";
defparam \D~2 .lut_mask = 64'h05050505AFAFAFAF;
defparam \D~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N50
dffeas inst2(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\D~2_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \D~3 (
// Equation(s):
// \D~3_combout  = ( \inst2~q  & ( (!\SL~input_o ) # (\D~input_o ) ) ) # ( !\inst2~q  & ( (\SL~input_o  & \D~input_o ) ) )

	.dataa(!\SL~input_o ),
	.datab(gnd),
	.datac(!\D~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D~3 .extended_lut = "off";
defparam \D~3 .lut_mask = 64'h05050505AFAFAFAF;
defparam \D~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N52
dffeas inst3(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\D~3_combout ),
	.asdata(vcc),
	.clrn(\RST~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y37_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
