/home/jwd2488/Classes/cmpe-160/Exercise7/ex6_prelab_part2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/jwd2488/Classes/cmpe-160/Exercise7/ex6_prelab_part2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ex6_prelab_part2
-- Compiling architecture bdf_type of ex6_prelab_part2

} {} {}} /home/jwd2488/Classes/cmpe-160/Exercise7/ex7_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/jwd2488/Classes/cmpe-160/Exercise7/ex7_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ex7_tb
-- Compiling architecture test_bench of ex7_tb

} {} {}}
