m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jwd2488
Efull_adder
Z0 w1617570207
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z3 d/home/jwd2488/Classes/cmpe-160
Z4 8/home/jwd2488/Classes/cmpe-160/full_adder.vhd
Z5 F/home/jwd2488/Classes/cmpe-160/full_adder.vhd
l0
L4 1
VQJh?1^3ke5MI7BcFD`e@H1
!s100 2@WB?P<gDlKU7dce8jZ8z2
Z6 OV;C;2020.1;71
32
Z7 !s110 1617570209
!i10b 1
Z8 !s108 1617570209.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/jwd2488/Classes/cmpe-160/full_adder.vhd|
!s107 /home/jwd2488/Classes/cmpe-160/full_adder.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Adf
R1
R2
DEx4 work 10 full_adder 0 22 QJh?1^3ke5MI7BcFD`e@H1
!i122 2
l17
L15 10
VPJU_Wb;IdVIX0cK6aZRHU0
!s100 `Kc5?LEACjK<oDV54<EzK2
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 /home/jwd2488/Classes/cmpe-160/full_adder.vhd|
!i113 1
R10
R11
